spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=sang7264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




server.port=8081
#server.ssl.key-alias=tomcat
#server.ssl.key-password=787652
#server.ssl.key-store-password=787652
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
